SECRET_KEY='django-insecure-i#@gue5*k(95r8l(#bv)8)v%86npgg1tksv8s5b$7f_v#hr$wa'
ALLOWED_HOSTS=localhost, client
DEBUG=True
STAGING=True

DEV_CLIENT_KEY=Client_Id_ec3f3b7a718656f4cafe2d66a65e096558520d27
DEV_SECRET_KEY=Client_Secret_2f025a925ade7cf5bde4afc878fb692fd26134f8
GN_BASE_URL=https://api-pix-h.gerencianet.com.br
PAYEE_CODE=4582ab79db0f3eefac38eb1b721c22d3
PATH_CREDENTIALS=client/payment_api/certificates/
CERT_DEV=cert-dev.pem
CERT_PROD=cert-prod.pem

DB_USER=projetodev
DB_PASSWORD=programacao75_full
DB_NAME=projetodev
DB_SERVER=client-db 
PORT=5432